# PEP

./: .gitignore  PEP.postman_collection.json  PerfomanceEvaluationPlatform.sln  PerformanceEvaluationPlatform.sln
PerformanceEvaluationPlatform/: HelloClass.cs  PerformanceEvaluationPlatform.csproj  Program.cs  Startup.cs  appsettings.json
PerformanceEvaluationPlatform.Application/: PerformanceEvaluationPlatform.Application.csproj
PerformanceEvaluationPlatform.Application/Exceptions/: ServiceResponseInvalidException.cs
PerformanceEvaluationPlatform.Application/Helpers/: ExpressionHelper.cs
PerformanceEvaluationPlatform.Application/Interfaces/: IBaseRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Deeplinks/: IDeeplinksRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Documents/: BlobFileDto.cs  DocumentStorageConfigur.cs  IDocumentReposotory.cs  IDocumentStorage.cs
PerformanceEvaluationPlatform.Application/Interfaces/Examples/: IExamplesRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Fields/: IFieldsRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/FormTemplates/: IFormTemplatesRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/FormsData/: IFormDataRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Projects/: IProjectsRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Roles/: IRolesRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Surveys/: ISurveysRepository.cs
PerformanceEvaluationPlatform.Application/Interfaces/Users/: IUserDto.cs  IUserRepository.cs
PerformanceEvaluationPlatform.Application/Model/Deeplinks/: CreateDeeplinkDto.cs  DeeplinkDetailsDto.cs  DeeplinkListFilterDto.cs  DeeplinkListItemDto.cs  DeeplinkStateListItemDto.cs  DeeplinkUserRefDto.cs  UpdateDeeplinkDto.cs
PerformanceEvaluationPlatform.Application/Model/Documents/: CreateDocumentDto.cs  DocumentDetailDto.cs  DocumentListFilterDto.cs  DocumentListItemDto.cs  DocumentTypeDto.cs  UpdateDocumentDto.cs
PerformanceEvaluationPlatform.Application/Model/Examples/: CreateExampleDto.cs  ExampleDetailsDto.cs  ExampleListFilterDto.cs  ExampleListItemDto.cs  ExampleStateListItemDto.cs  ExampleTypeListItemDto.cs  UpdateExampleDto.cs
PerformanceEvaluationPlatform.Application/Model/Excel/: ReportDto.cs  ReportFieldDataAssessmentDto.cs  ReportFormDataRowDto.cs  ReportHeaderAssessmentItemDto.cs  ReportHeaderDto.cs  ReportHeaderPropertiesItemDto.cs
PerformanceEvaluationPlatform.Application/Model/Fields/: CreateFieldDto.cs  EditFieldDto.cs  FieldAssesmentGroupListItemDto.cs  FieldDetailsDto.cs  FieldListFilterDto.cs  FieldListItemDto.cs  FieldTypeListItemDto.cs
PerformanceEvaluationPlatform.Application/Model/FormsData/: FormDataDetailsDto.cs  FormDataListFilterDto.cs  FormDataListItemDto.cs  FormDataStateListItemDto.cs  UpdateFieldDataDto.cs
PerformanceEvaluationPlatform.Application/Model/Projects/: CreateProjectDto.cs  ProjectDetailsDto.cs  ProjectListFilterDto.cs  ProjectListItemDto.cs  UpdateProjectDto.cs
PerformanceEvaluationPlatform.Application/Model/Roles/: CreateRoleDto.cs  RoleDetailsDto.cs  RoleListFilterDto.cs  RoleListItemDto.cs  UpdateRoleDto.cs
PerformanceEvaluationPlatform.Application/Model/Shared/: ListItemsDto.cs
PerformanceEvaluationPlatform.Application/Model/Surveys/: CreateSurveyDto.cs  SurveyDetailsAssignedUserDto.cs  SurveyDetailsDto.cs  SurveyFormDataDto.cs  SurveyListFilterDto.cs  SurveyListItemAssignedUserDto.cs  SurveyListItemDto.cs  SurveyListItemFormDataDto.cs  SurveyStateListItemDto.cs  UpdateSurveyDto.cs
PerformanceEvaluationPlatform.Application/Model/Users/: Auth0Configur.cs  CreateUserDto.cs  SystemRoleDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserFilterDto.cs  UserListItemDto.cs  UserStateListItemDto.cs
PerformanceEvaluationPlatform.Application/Services/Deeplinks/: DeeplinksService.cs  IDeeplinksService.cs
PerformanceEvaluationPlatform.Application/Services/Document/: DocumentService.cs  IDocumentService.cs
PerformanceEvaluationPlatform.DAL/: DatabaseOptions.cs  PerformanceEvaluationPlatform.DAL.csproj
PerformanceEvaluationPlatform.DAL/DatabaseContext/: PepDbContext.cs
PerformanceEvaluationPlatform.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
PerformanceEvaluationPlatform.Domain/: PerformanceEvaluationPlatform.Domain.csproj
PerformanceEvaluationPlatform.Domain/Deeplinks/: Deeplink.cs  DeeplinkState.cs
PerformanceEvaluationPlatform.Domain/Documents/: Document.cs  DocumentType.cs
PerformanceEvaluationPlatform.Domain/Examples/: Example.cs  ExampleState.cs  ExampleType.cs
PerformanceEvaluationPlatform.Domain/Fields/: Assesment.cs  Field.cs  FieldAssesmentGroup.cs  FieldData.cs  FieldType.cs
PerformanceEvaluationPlatform.Domain/FormTemplates/: FormTemplate.cs  FormTemplateFieldMap.cs  FormTemplateStatus.cs
PerformanceEvaluationPlatform.Domain/FormsData/: FormData.cs  FormDataState.cs
PerformanceEvaluationPlatform.Domain/Projects/: Project.cs
PerformanceEvaluationPlatform.Domain/Roles/: Role.cs
PerformanceEvaluationPlatform.Domain/Shared/: IUpdatebleCreateable.cs
PerformanceEvaluationPlatform.Domain/Surveys/: Level.cs  Survey.cs  SurveyState.cs
PerformanceEvaluationPlatform.Domain/Users/: SystemRole.cs  User.cs  UserRoleMap.cs  UserState.cs
PerformanceEvaluationPlatform.Tests.Integration/: PerformanceEvaluationPlatform.Tests.Integration.csproj
PerformanceEvaluationPlatform.Tests.Integration/Extensions/: HttpContentExtensions.cs
PerformanceEvaluationPlatform.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs
PerformanceEvaluationPlatform/Controllers/: AccountController.cs  AssessmentsController.cs  BaseController.cs  DeeplinksController.cs  DocumentController.cs  ExamplesController.cs  FieldGroupsController.cs  FieldsController.cs  FormTemplatesController.cs  FormsDataController.cs  ProjectsController.cs  RolesController.cs  SurveysController.cs  TeamsController.cs  UsersController.cs
PerformanceEvaluationPlatform/Properties/: launchSettings.json
(+451 files in other folders)
