<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8edac467-4432-4281-9545-edd934332f58" ChangeDateTime="07/13/2021 14:53:32">
    <Property Name="ElementName" Value="[dbo].[User].[LasName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d4cdbe3-9328-47a3-abaf-3cd000a18cb3" ChangeDateTime="07/14/2021 18:33:34">
    <Property Name="ElementName" Value="[dbo].[Project].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58871330-e5ce-4da2-8545-33982d25e169" ChangeDateTime="07/26/2021 13:28:08">
    <Property Name="ElementName" Value="[dbo].[User].[EnglishLevelid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnglishLevelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6063937-9382-4ff8-a676-a04a732e2709" ChangeDateTime="07/26/2021 13:39:06">
    <Property Name="ElementName" Value="[dbo].[User].[LevelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechnicalLevelId" />
  </Operation>
</Operations>