<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Document\Interfaces\**" />
	  <Content Remove="Models\Document\Interfaces\**" />
	  <EmbeddedResource Remove="Models\Document\Interfaces\**" />
	  <None Remove="Models\Document\Interfaces\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.1" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.8.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PerformanceEvaluationPlatform.Application\PerformanceEvaluationPlatform.Application.csproj" />
    <ProjectReference Include="..\PerformanceEvaluationPlatform.DAL\PerformanceEvaluationPlatform.DAL.csproj" />
    <ProjectReference Include="..\PerformanceEvaluationPlatform.Persistence\PerformanceEvaluationPlatform.Persistence.csproj" />
  </ItemGroup>
</Project>
