<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documents\Interfaces\**" />
    <EmbeddedResource Remove="Documents\Interfaces\**" />
    <None Remove="Documents\Interfaces\**" />
  </ItemGroup>

</Project>
